<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainable Development</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.jpg"alt = "logo">
        </div>
        <nav>
            <ul>
                <a href="#About"><li>About</li></a>
                <a href="#Difference"><li>Difference</li></a>
                <a href="#Start"><li>How To Start</li></a>
                <a href="#Start"><li>Impact</li></a>
                <a href="#Todo"><li>What People Can Do</li></a>
                <a href="#Goals"><li>Goals</li></a>
            </ul>
        </nav>
    </div>
    <div class="slider_holder">
        <span id="slider_image1"></span>
        <span id="slider_image2"></span>
        <span id="slider_image3"></span>
        <div class="image_holder">
            <img src="image.jpg" alt="slideimage1" class="slider_image">
            <img src="image2.jpg" alt="slideimage2" class="slider_image">
            <img src="image3.jpg" alt="slideimage3" class="slider_image">
        </div>
        <div class="button_holder">
            <a href="#slider_image1" class="slider_change"></a>
            <a href="#slider_image2" class="slider_change"></a>
            <a href="#slider_image3" class="slider_change"></a>

        </div>
       

    </div>
    <div class="box" id="About">
        <h2 class="center title">What is Sustainable Living?</h2>
        <p>
            Sustainable living refers to adopting practices that minimize our environmental impact while promoting the well-being of future generations. It involves making mindful choices that reduce waste, conserve energy, and preserve natural resources. This can include actions like using renewable energy, reducing water consumption, recycling, and supporting eco-friendly products. Sustainable living encourages individuals to be conscious of their consumption habits and the effects they have on the planet, striving for a lifestyle that is both responsible and balanced.
        </p>
        <p>
            In addition to environmental sustainability, it also incorporates social and economic aspects, such as supporting local communities, fair trade, and ethical consumption. Sustainable living promotes a holistic approach, where personal actions, community involvement, and policy advocacy work together to create a more resilient and equitable world. The goal is not just to reduce harm, but to improve quality of life for all, fostering a healthy relationship between humanity and the Earth.

        </p>
    </div>
    <div id="Difference">
        <h2 class="center title">Sustainable Living Vs Zero Waste -- What's The Difference?</h2>
        <p>
            Sustainable living is a broad lifestyle approach that aims to reduce environmental impact across multiple areas, such as energy consumption, water usage, food choices, and transportation. It focuses on making mindful decisions that prioritize long-term environmental health, including choosing renewable energy, reducing carbon footprints, and supporting ethical production practices. Sustainable living encompasses a variety of strategies to reduce resource depletion and promote a healthier planet for future generations.
        </p>
        <p>
            Zero waste, on the other hand, is a more specific practice that emphasizes reducing the amount of waste sent to landfills or incinerators. It involves minimizing consumption, reusing products, composting organic waste, and recycling materials to create a circular economy. The goal of zero waste is to divert as much waste as possible from the waste stream, aiming for a "closed loop" where all materials are reused, recycled, or composted, and nothing goes to waste. While zero waste is part of sustainable living, sustainable living addresses a wider range of environmental concerns beyond just waste.
        </p>
        <h3 class="center" id="Start">
            How to start sustainable living
        </h3>
        <table>
            <tr>
                <th>
                    Eating a Plant-Based Diet
                </th>
                <th>
                    Composting
                </th>
                <th>
                    Reducing Single-Use Plastic
                </th>
            </tr>
            <tr>
                <td>
                    <p>
                        Animal products like meat, dairy, and eggs are the highest-impact foods on Earth. To lower your diet’s footprint, consider transitioning to a vegan diet, or at least eating more vegan meals. Along with this, it’s important to focus on wasting less food.
                    </p>
                </td>
                <td>
                    <p>
                        Instead of sending food scraps (that includes things like vegetable peels, avocado pits, and spoiled leftovers) to landfill, start composting. Composting is the process of returning anything that comes from nature to the earth, and letting it biodegrade into soil. Setting up a compost bin is super easy if you have a backyard, but it’s also possible if you live in an apartment or in a city with no yard.
                    </p>
                </td>
                <td>
                    <P>
                        Instead of sending food scraps (that includes things like vegetable peels, avocado pits, and spoiled leftovers) to landfill, start composting. Composting is the process of returning anything that comes from nature to the earth, and letting it biodegrade into soil. Setting up a compost bin is super easy if you have a backyard, but it’s also possible if you live in an apartment or in a city with no yard.
                    </P>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <th>
                    Transportation
                </th>
                <th>
                    Shopping
                </th>
            </tr>
            <tr>
                <td>
                    <p>
                        If you drive a gas-powered car every day, consider alternatives with lower emissions if they are available to you. For example, try walking, riding a bike, taking public transportation, carpooling, or investing in an electric or hybrid car when you need a new one. Additionally, many environmentalists have given up flying in airplanes (such as Greta Thunberg) due to the high environmental footprint, so consider traveling by train instead of by air when possible.
                    </p>
                </td>
                <td>
                    <p>
                        The most sustainable form of shopping is not to shop at all — and the second most sustainable form (and more realistic form) of shopping is shopping secondhand. Before buying anything new, check out your local thrift store, websites and apps like Poshmark, Craigslist, or eBay, or your local Buy Nothing group on Facebook. When it comes to items that you can’t buy secondhand, seek out companies that make products from natural or recycled materials while following sustainable business practices.
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <div class="box" id="Impact">
        <h2 class="center title">Impact of Sustainable Living</h2>
        <p>
            The average American produces 4.4 pounds of trash per day, according to the EPA — that comes out to more than 1,600 pounds per year. So by transitioning to a zero-waste lifestyle, you could literally save thousands of pounds of trash from going to landfills, where it would emit harmful greenhouse gases.
        </p>
        <p>
            By eating a vegan or plant-based diet, every year, you can save: 401,500 gallons of water, 14,600 pounds of grain; 10,950 square feet of forest, 7,300 pounds of CO2, and 365 animal lives, accord.
        </p>
    </div>
    <div id="Todo">
        <h2 class="center title">What can people do?</h2>
        <ol type="I">
            <li>
                <h3>
                    Grow food
                </h3>
                <p>
                    Growing some of your own food. Start a vegetable or herb garden, and plant a fruit tree or even two. This will save tonnes of transport greenhouse gases because the food will be right outside your door.
                </p>
            </li>
            <li>
                <h3>
                    Preserve food
                </h3>
                <p>
                    Did you know that preserving food by pickling, drying or bottling is better than freezing in a refrigerator.
                </p>
                <p>
                    Why? Because it uses less energy than the refrigerator.
                </p>
            </li>
            <li>
                <h3>
                    Reduce Waste
                </h3>
                <p>
                    Gases such as carbon dioxide and methane are released into the atmosphere from waste disposal sites. This adds to the greenhouse effect and global warming. Dangerous materials also leaking from rubbish dumps and pollute waterways and soil from rubbish dumps.
                </p>
            </li>
            <li>
                <h3>
                    Insulate houses
                </h3>
                <p>
                    Insulate houses to reduce the amount of energy needed to heat and cool the house. Trees planted around the house will shade it during hot weather.
                </p>
                <p>
                    Some people are covering roofs with living plants to stop the house warming or cooling too quickly.
                </p>
            </li>
            <li>
                <h3>
                    Use Public transport
                </h3>
                <p>
                    Use public transport whenever you can to reduce the amount of gases from petrol powered cars. Ride your bike!
                </p>
            </li>
        </ol>
    </div>
    <div id="Goals">
        <div class="text box">
            <h2 class="center title">Sustainable Living Goals</h2>
            <a href="https://github.com/SophieAnne29/sdgs">
                github link
            </a>
            <p>
                The Sustainable Development Goals are the blueprint to achieve a better and more sustainable future for all. They address the global challenges we face, including poverty, inequality, climate change, environmental degradation, peace and justice. Learn more and take action.
            </p>
        </div>
        <div id="goals_details">
            <h3 class="center">
                The 17 Goals
            </h3>
            <div class="row">
                <div class="column center">
                    <a href="goals1.html">
                        <img src="goals/1.png">
                    </a>
                    <h4>
                        Goal 1
                    </h4>
                    <p>
                        End poverty in all its form.
                    </p>
                </div>
                <div class="column center">
                    <a href="goals2.html">
                        <img src="goals/2.png">
                    </a>
                    <h4>
                        Goal 2
                    </h4>
                    <p>
                        The food and agriculture sector offers key solutions for development, and is central for hunger and poverty eradication.
                    </p>
                </div>
                <div class="column center">
                    <a href="goals3.html">
                        <img src="goals/3.png">
                    </a>
                    <h4>
                        Goal 3
                    </h4>
                    <p>
                        Ensuring healthy lives and promoting the well-being for all at all ages is essential to sustainable development.
                    </p>
                </div>
                <div class="column center">
                    <a href="goals4.html">
                        <img src="goals/4.png">
                    </a>
                    <h4>
                        Goal 4
                    </h4>
                    <p>
                        Obtaining a quality education is the foundation to improving people’s lives and sustainable development.
                    </p>
                </div>
                <div class="column center">
                    <a href="goals5.html">
                        <img src="goals/5.png">
                    </a>
                    <h4>
                        Goal 5
                    </h4>
                    <p>
                        Gender equality is not only a fundamental human right, but a necessary foundation for a peaceful, prosperous and sustainable world.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="column center">
                    <a href="goals6.html">
                        <img src="goals/6.png">
                    </a>
                    <h4>
                        Goal 6
                    </h4>
                    <p>
                        Clean, accessible water for all is an essential part of the world we want to live in.
                    </p>
                </div>
                <div class="column center">
                    <a href="goals7.html">
                        <img src="goals/7.jpg">
                    </a>
                    <h4>
                        Goal 7
                    </h4>
                    <p>
                        Energy is central to nearly every major challenge and opportunity.
                    </p>
                </div>
                <div class="column center">
                    <a href="goals8.html">
                        <img src="goals/8.png">
                    </a>
                    <h4>
                        Goal 8
                    </h4>
                    <p>
                        Sustainable economic growth will require societies to create the conditions that allow people to have quality jobs.
                    </p>
                </div>
                <div class="column center">
                    <a href="goals9.html">
                        <img src="goals/9.png">
                    </a>
                    <h4>
                        Goal 9
                    </h4>
                    <p>
                        Investments in infrastructure are crucial to achieving sustainable development.
                    </p>
                </div>
                <div class="column center">
                    <a href="goals10.html">
                        <img src="goals/10.png">
                    </a>
                    <h4>
                        Goal 10
                    </h4>
                    <p>
                        To reduce inequalities, policies should be universal in principle, paying attention to the needs of disadvantaged and marginalized populations.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="column center">
                    <a href="goals11.html">
                        <img src="goals/11.png">
                    </a>
                    <h4>
                        Goal 11
                    </h4>
                    <p>
                        There needs to be a future in which cities provide opportunities for all, with access to basic services, energy, housing, transportation and more.
                    </p>
                </div>
                <div class="column center">
                    <a href="goals12.html">
                        <img src="goals/12.jpg">
                    </a>
                    <h4>
                        Goal 12
                    </h4>
                    <p>
                        Responsible Production and Consumption
                    </p>
                </div>
                <div class="column center">
                    <a href="goals13.html">
                        <img src="goals/13.png">
                    </a>
                    <h4>
                        Goal 13
                    </h4>
                    <p>
                        Climate change is a global challenge that affects everyone, everywhere.
                    </p>
                </div>
                <div class="column center">
                    <a href="goals14.html">
                        <img src="goals/14.png">
                    </a>
                    <h4>
                        Goal 14
                    </h4>
                    <p>
                        Careful management of this essential global resource is a key feature of a sustainable future.
                    </p>
                </div>
                <div class="column center">
                    <a href="goals15.html">
                        <img src="goals/15.jpg">
                    </a>
                    <h4>
                        Goal 15
                    </h4>
                    <p>
                        Sustainably manage forests, combat desertification, halt and reverse land degradation, halt biodiversity loss
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="column center">
                    <a href="goals16.html">
                        <img src="goals/16.png">
                    </a>
                    <h4>
                        Goal 16
                    </h4>
                    <p>
                        Access to justice for all, and building effective, accountable institutions at all levels.
                    </p>
                </div>
                <div class="column center">
                    <a href="goals17.html">
                        <img src="goals/17.png">
                    </a>
                    <h4>
                        Goal 17
                    </h4>
                    <p>
                        Revitalize the global partnership for sustainable development.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>